total 52
drwxr-xr-x 2 root root   243 Mar 13 08:27 .
drwxr-xr-x 6 root root   121 Mar 13 03:26 ..
-rwxr--r-- 1 root root    32 Mar 13 03:43 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 03:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 04:06 2-hellofile
-rwxr--r-- 1 root root    36 Mar 13 04:33 3-twofiles
-rw------- 1 root root 12288 Mar 13 04:10 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Mar 13 04:42 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 04:46 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 07:13 6-third_line
-rwxr--r-- 1 root root    77 Mar 13 08:18 7-file
-rwxr--r-- 1 root root    36 Mar 13 08:26 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 08:27 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 03:27 README.md
